# proje

./: .travis.yml  README.md
java/MutationTestingDemo/: .gitignore  .project  .travis.yml  README.md  pom.xml
java/MutationTestingDemo/.circle.ci/: config.yml
java/MutationTestingDemo/src/main/java/com/mutation/testing/demo/: ContainsMethodThatIsExcludedFromAnalysis.java  ContainsRedundantCode.java  ExcludedFromAnalysis.java  FullLineCoverageButUntestedLine.java  FullMutationCoverage.java  GeneratesEquivalentMutation.java  LogStatementsNotTested.java  UntestableSwitchDefault.java
java/MutationTestingDemo/src/main/java/com/mutation/testing/demo/cake/: Cake.java  CakeType.java
java/MutationTestingDemo/src/test/java/com/mutation/testing/demo/: ContainsMethodThatIsExcludedFromAnalysisTest.java  ContainsRedundantCodeTest.java  FullLineCoverageButUntestedLineTest.java  FullMutationCoverageTest.java  GeneratesEquivalentMutationTest.java  LogStatementsNotTestedTest.java  UntestableSwitchDefaultTest.java
